# Equalizer

./: .gitignore  Equalizer.sln  README.md  soundTest.cpp  soundTest.sln  soundTest.vcxproj  soundTest.vcxproj.filters
Equalizer/: App.axaml  App.axaml.cs  Equalizer.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  default.settings
Equalizer/Controls/: SpectrumVisualizer.cs  VolumeSlider.cs
Equalizer/Models/: FrequencyLine.cs  HeapSafeBufferedWaveProvider.cs  Settings.cs  SpectrumColletion.cs  SpectrumDataEventArgs.cs
Equalizer/Service/: AudioCaptureProcessor.cs  DSProcessor.cs  ProcessingThreadQueue.cs
Equalizer/Styles/: Buttons.axaml  ComboBox.axaml  ComboBoxItem.axaml  FrequencySliderBar.axaml  Menu.axaml  MenuItem.axaml  Spectrum.axaml
Equalizer/ViewModels/: AddLineWindowViewModel.cs  DeleteLinesWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  SpectrumDataConverter.cs  ViewModelBase.cs
Equalizer/Views/: AddLineWindow.axaml  AddLineWindow.axaml.cs  DeleteLinesWindow.axaml  DeleteLinesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewTest.axaml  MainWindowViewTest.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
fft/: libfftw3-3.exp  libfftw3f-3.exp  libfftw3f-3.lib
fft/lib/: libfftw3-3.lib  libfftw3f-3.lib  libfftw3l-3.lib
