<Window
    x:Class="Equalizer.MainWindowViewTest"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Equalizer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Equalizer.ViewModels"
    Title="Equalizer"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid Background="#e6e7e8" RowDefinitions="30,100,*">
        <Menu Grid.Row="0">
            <MenuItem Header="Полосы">
                <MenuItem Command="{Binding DiscardAllLinesCommand}" Header="Сбросить" />
                <MenuItem Command="{Binding SaveLinesCommand}" Header="Сохранить" />
                <MenuItem Command="{Binding LoadLinesCommand}" Header="Загрузить" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <ComboBox
                Width="200"
                VerticalAlignment="Center"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}" />
            <StackPanel Spacing="5">
                <Button
                    Width="70"
                    Command="{Binding PlayCommand}"
                    Content="Play" />
                <Button
                    Width="70"
                    Command="{Binding StopCommand}"
                    Content="Stop" />
            </StackPanel>
                <controls:VolumeSlider Width="300" Height="200" />
        </StackPanel>
        
    </Grid>
</Window>
